<!DOCTYPE html>
<html>
<head>
<title>LinkedIn Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<style>
ul {
    position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F4F4F;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
}

input[type=text] {
  position:absolute;
  left:15%;
  top:30%;
  width: 20%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 1px 40px;
}

div.fixed {
   
  position: relative;
  left: 600px;
  top:1px;
  bottom:900px;
}
div.relative {
  border-radius: 50px;
  position: relative;
  left: 140px;
  top:20px;
}
 
body {
  overflow: scroll;
  background-color: lightgrey;
}

.center {
  background-color: white;
  margin: auto;
  width: 60%;
  border: 1px solid grey;
  padding: 10px;
   }

h5{
   color: grey;
}

a:visited {
  color: lightgrey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>

<body>
<ul>

<form>
<a href="#"><div class="relative"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTylKCihJQSgg22s6COVJ3w_Sh1iWfTbLSt7Q&usqp=CAU" alt="logo" style="width:42px;height:42px; border-radius: 5px;"></div>
<input type="text" name="search" placeholder="Search..">
</form>

<div class="fixed">
  <li><a  href="#home"><div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div><div class="name">Home</div></a></li>
  <li><a  href="#home"><div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div><div class="name">My Network</div></a></li>
  <li><a  href="#home"><div class="icon"><i class="fa fa-suitcase" aria-hidden="true"></i></div><div class="name">Jobs</div></a></li>
  <li><a  href="#home"><div class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></div><div class="name">Messaging</div></a></li>
  <li><a  href="#home"><div class="icon"><i class="fa fa-bell-o" aria-hidden="true"></i></div><div class="name">Notifications</div></a></li>
  <li><a  href="#home"><div class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></div><div class="name">Me</div></a></li>
  <li><a  href="#home"><div class="icon"><i class="fa fa-th" aria-hidden="true"></i></div><div class="name">Work</div></a></li>
</div>  

</ul>

 <div class="center"> 
<p>&nbsp  &nbsp &nbsp  &nbsp    &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp     &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp  &nbsp<i class="fa fa-ellipsis-h" aria-hidden="true"></i></p>
</div> 

<div class="center">
<span><b>ICICI Prudential Life Insurance Company Limited </b>&nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp&nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp     &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp  &nbsp  &nbsp &nbsp  &nbsp    &nbsp  &nbsp
<h5>6,064 followers<br>Promoted</h5></span>
</div>

<div class="center">
<h2>ICICI </h2>
<p>In these times of uncertainties, your financial plan must include 3 important components: Savings, protection and growth.</p>
<img src="https://www.dailyexcelsior.com/wp-content/uploads/2019/07/icici.jpg" alt="ICICI" width="800" height="600"> 
</div>

<div class="center">

 <a  href="#"><i class="fa fa-thumbs-up" aria-hidden="true" style=" color: grey;">  58</i></a>  &nbsp &nbsp
<a  href="#"><i class="fa fa-circle" aria-hidden="true" style=" color: grey;">  2 Comments</i></a>
<br><br>


<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true" style=" color: grey; "> &nbspLike</i></a> &nbsp
<a href="#"> <i class="fa fa-commenting-o" aria-hidden="true" style=" color: grey;">&nbspComment</i></a>&nbsp &nbsp
<a href="#"> <i class="fa fa-share" aria-hidden="true" style=" color: grey;">&nbspShare</i></a>
</div>

</body>
</html>
